HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


# Cloudinary for image uploads

CLOUDINARY_NAME=dwqchjyac
CLOUDINARY_KEY=278916722993369
CLOUDINARY_SECRET=vRkK_nhrXmMZ0P20WldKa8pWrWU
